<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <script src="https://kit.fontawesome.com/d1c46baa55.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mark.css">
</head>
<body>
    <table>
        <caption>SERVICES PLANS </caption>
        <thead>
            <tr>
                <th></th>
                <th class="bas">Basic</th>
                <th class="med">Medium</th>
                <th class="adv">Advance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>20GB Hard Disk Included</td>
                <td>N/A</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>129TB Bandwidth</td>
                <td><i class="fas fa-check"></i></td>
                <td>N/A</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Dedicated Support Panel</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-xmark"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Extra Plugin Features</td>
                <td><i class="fas fa-xmark"></i></td>
                <td><i class="fas fa-xmark"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Email Support</td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-xmark"></i></td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Chat Support </td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-check"></i></td>
                <td><i class="fas fa-xmark"></i></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button" value="BUY PLAN" class="bas"></td>
                <td><input type="button" value="BUY PLAN" class="med"></td>
                <td><input type="button" value="BUY PLAN" class="adv"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>